<launch>

 <!-- Load values to parameter server from yaml file -->
	<rosparam command="load" file="$(find communication)/config/prova.yaml" />

 <!-- The Underwater channel node -->
  <node name="uw_channel" type="uw_channel" pkg="communication" output="screen">
  </node>

 <!-- Acoustic Modem node. The parameter is used to pass the ID. Keep in mind to use the name=acoustic_mode_i with i={1,..,n} -->
  <node name="acoustic_modem_1" type="acoustic_modem" pkg="communication" output="screen" args="1">
  </node>

 <!-- Acoustic Modem node. The parameter define the ID -->
  <node name="acoustic_modem_2" type="acoustic_modem" pkg="communication" output="screen" args="2">
  </node>

</launch>
